.about{
    background-color: $basePurple;
    width: 100vw;
    height: 100vh;
}
.heading {
    text-align: center;
    font-size: 4rem;
    color: var(--textColor);
    margin: 1rem auto;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 0.7s;
    > span {
        color: var(--darkPurpleColor);
      }
  }
.about_container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
   
  }

//   .about__me {
//     width: 100%;
//     aspect-ratio: 1/1;
//     border-radius: 50%;
//     background: linear-gradient(45deg, transparent, $color4);
//     display: grid;
//     place-items: center;
//   }

  .about__me-image{
    border-radius: 10px;
    overflow: hidden;
    transform: rotate(0);
    transition: 0.5s ease;
    opacity: 0;
    animation: zoomIn 1s ease forwards;
    animation-delay: 0.7s;
    >img {
        width: 100%;
        height: 30rem;
    } &:hover{
        transform: rotate(10deg);
    }
  }

  .about__cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
  }

  .about__card{
    background-color: $color4;
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: 0.5s ease;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 0.7s;
    &:hover{
        background-color: $color5;
        border-color: $color2;
        transition: 0.5s ease-in;

        cursor: default;
    }  > h5{
        font-size: 0.95rem;
        color: $white;
    } > small{
        font-size: 0.7rem;
        color: $white;
    }
  }

  .about__icon{
    color: $color3;
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .about__content{
    > p{
        margin: 2rem 0 2.6rem;
        color: black;
        opacity: 0;
        animation: slideLeft 1s ease forwards;
        animation-delay: 0.7s;
    }
  }
  .about__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 25px;
    background-color: $color4;
    border-radius: 40px;
    box-shadow: 0 0 10px $color2;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
    opacity: 0;
    animation: slideLeft 0.7s ease forwards;
    animation-delay: 0.7s;
    margin-top: 6px;
    cursor: pointer;
    color: $white;
  &:hover{
    background-color: $color5;
    transition: 0.5s ease-in;
    border: 1px solid $color2;
  } > a{
    color: $white;
    display: flex;
  }
  }

  @media screen and (max-width: 1024px){
    .heading {
        margin: 2rem auto;
        font-size: 3rem;
    }
    .about_container{
        grid-template-columns: 1fr;
        gap: 0;
    }
   
    .about__me-image{
        display: flex;
        justify-content: center;
        margin-top: -1rem;
        > img {
            width: 20%;
            height: 20%;
        }
    }
    .about__content{
        > p{
            margin: 2.5rem 0 1.5rem;
        }
      }
  }

  @media screen and (max-width: 600px){
    .heading {
        margin: 0 auto;
    }
    .about__cards{
        gap: 1rem;
    }
    .about__me-image{
        margin-top: -1rem;
    }
    .about__content{
        > p{
            margin: 1.2rem 0;
        }
      }
  }