.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    // margin-top: 3rem;
    > div {
        background-color: $color5;
        // color: $white;
        padding: 5rem;
        border-radius: 2rem;
        border: 1px solid transparent;
        transition: 0.5s ease;
    &:hover{
        background-color: $color4;
        border-color: $color3;
        color: $color3;
        cursor: default;
    } > h3 {
        text-align: center;
        margin-bottom: 2rem;
        color: $basePurple;
    }
}
}
.experience__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}
.experience__details{
    display: flex;
    gap: 1rem;
}
.experience__details_icon{
    margin-top: 6px;
    color: $color2;
}

@media screen and (max-width: 1024px){
 
    .experience__container{
        gap: 1rem;
     > div {
        padding: 3rem 1.2rem;
        width: 100%;
        margin: 0 auto;
    }
   }
}

@media screen and (max-width: 620px){
  
    .experience__container{
        grid-template-columns: 1fr;
        gap: 1rem;
        >div{
            width: 100%;
            padding: 2rem 1rem; 
            > h3 {
                margin-bottom: 0.4rem;
            }
        }
        
    }
}